# 1. Напишите программу, которая просит пользователя что-нибудь ввести с клавиатуры. Если он вводит какие-нибудь данные, то на экране должно выводиться сообщение "ОК".
# Если он не вводит данные, а просто нажимает Enter, то программа ничего не выводит на экран.

x = bool(input("Enter data: "))

if x > 0:
    print("ok")

# 2. Напишите программу, которая запрашивает у пользователя число. Если оно больше нуля, то в ответ на экран выводится число 1. Если введенное число не является положительным, то на экран  должно выводиться -1.

x = float(input("Enter data: "))

if x > 0:
    print("1")
elif x < 0:
    print("-1")

# 3. Напишите программу которая просит пользователя ввести число и проверяет есть ли это число в массиве. Массив взять произвольный.

list = [1, 2, 3, 4, 5]
x = float(input("Enter data: "))

if x in list:                             # Возвращает True если последовательность присуцтвует в обьекте
    print("Число есть в списке")
else:
    print("Такого нет числа")

# 4. Такая же как и 3, но проверяем есть ли такой ключ в словаре. Словарь так же произвольный.

my_dict = {"1": "11", "2": "22", "3": "33", "4": "44", "5": "55"}
x = input("Enter data: ")

if x in my_dict:
    print("This key is present in the dictionaty: ")
    print(x)
else:
    print("There is no given key: ")